export const SIGN_UP = '/signup';
export const SIGN_IN = '/signin';
export const LANDING = '/';
export const HOME = '/home';
export const PROFILE = '/profile';
export const ADMIN = '/admin';
export const PASSWORD_FORGET = '/pw-forget';
export const COURSE = '/course/:courseName';
export const COURSE_TEST = '/course/:courseName/final_test';
export const LESSON = '/course/:courseName/lesson/:id';
export const LESSON_TEST = '/course/:courseName/lesson/test';
export const UPLOAD_COURSE = '/upload';
